NEXT_PUBLIC_SANITY_TOKEN = sk5FJLNir2Pw6Kwpjwvxsoqr07bWfCXrWLu9skWzVdSsvgsBsjafVo2P822iwu6h1xqDp8msIjEI4fqmcZgRZFuGd1WyOMkJSXOfyMs0rbIYn4hiZS0ioV5b5UKmtwl4mvbOCngrILKaCJ0FiziTcQqKmQyzGjzyAubCnonCQgNZpOfDpzrq

NEXT_PUBLIC_GOOGLE_API_TOKEN = 666673310013-21g4d0j9iv3jmqpttm0m2vljhfv60h0u.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000